Header (
	company("EMA Design Automation") 
	product("TimingDesigner") 
	rev("9.2") 
	file("f:/work/summary/gitvlsi/pla_one_bit_sample_err.td") 
	date("10/30/2019") time("19:23") 
	format("9.0") 
	baseScale(1000.000000) 
	zoomFactor("0.00336078") 
	zoomBegin(0) 
	zoomEnd(231725) 
	nameFrameWidth(177) 
	simHDL(Verilog) 
	simDelayMechanism(Transport) 
	nextID(24) 
	TimingAnalysisMethod(51) 
	SDCVersion(0) 
	
	generalPrintParams( "printer,,,portrait,clipboard,Letter,default,6,5,in,color,scaleable,mifframe,preview,")
	diagramPrintParams( "0,2147483647,0,-1,true,true,1,1,true,true,true,true,all,diagramEnd")
	spreadsheetPrintParams( "0,2147483647,true,false,1,true,all")
	)
tclPreferences (UseAboveSixtyFiveNm UseAlteraFastTimingModel 
	UseActelMaxTimingModel UseTimingPath UseArrivalTime )
HDLHeader( 
	hdlFile("") 
	checkConstraints(true) 
	comment("") 
	checkTimeout(never) 
	
	command( name("pla_one_bit_sample_err") cmdType(null) ))
DefaultLabel(
	delay(showNameString,"") 
	constraint(showNameString,"") 
	guarantee(showNameString,"") 
	measure(showMeasure,"") 
	store(showNameString,"") 
	wait(showNameString,"") 
	end(showNameString,"") 
	boundary(showIncrement,"") 
	loop(showNameString,"") 
	waveform(showSkip,"","") 
	specifiedclock(showSkip,"","") 
	derivedclock(showSkip,"","") 
	simwaveform(showSkip,"","") 
	bus(showValue,"","H") 
	)
DiagramStyle (
	waveformFont(winFont("Arial",90) qtFont("Arial",9) ) 
	rulerFont(winFont("Arial",90) qtFont("Arial",9) ) 
	relationshipFont(winFont("Arial",90) qtFont("Arial",9) ) 
	labelFont(winFont("Arial",90) qtFont("Arial",9) ) 
	annotationFont(winFont("Arial",80) qtFont("Arial",8) ) 
	slotHeight("11") 
	edgeHeight("11") 
	edgeGrade("1.96261") 
	inputPenStyle(0) 
	outputPenStyle(0) 
	inoutPenStyle(0) 
	internalPenStyle(0) 
	vRelationshipPenStyle(0) 
	hRelationshipPenStyle(0) 
	inputPenColor(3) 
	outputPenColor(3) 
	inoutPenColor(3) 
	internalPenColor(3) 
	wavePenWidth("0") 
	relationshipPenWidth("0") 
	wavesOnTop 
	relationshipsOnTop 
	annotationsOnTop 
	showSlopedEdges 
	edgeDisplayType(Uncertainty) 
	)
Clock ( objectID(2) name("I_pla_312m5_clk") minheight("0") periodScale(1000.000) period(5.000000) dutyCycle(50.000000) removeCommonUncertaintyLike 
	hdl( direction(input) ) square label(showDefault,"","H") )
Waveform ( objectID(4) name("I_pla_slice_rd_req") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,11000.000,11000.000), 
	(low,16000.000,16000.000), 
	(blank,107630.000,107630.000)) 
	hdl( direction(input) ) label(showDefault,"","H") )
Waveform ( objectID(3) name(" S_pla_slice_rd_req[0]") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,16000.000,16000.000,label(showValue,"a","") ), 
	(low,21000.000,21000.000), 
	(blank,100630.000,100630.000)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(5) name(" S_pla_slice_rd_req[1]") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,21000.000,21000.000), 
	(low,26000.000,26000.000), 
	(blank,102630.000,102630.000)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(6) name(" S_pla_slice_rd_req[2]") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,26000.000,26000.000), 
	(low,31000.000,31000.000), 
	(blank,103630.000,103630.000)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(7) name(" S_pla_slice_rd_req[3]") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,31000.000,31000.000), 
	(low,36000.000,36000.000), 
	(blank,102630.000,102630.000)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(19) name("I_ddr_clk") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,16000.000,16000.000), 
	(low,21000.000,21000.000), 
	(high,26000.000,26000.000), 
	(low,31000.000,31000.000), 
	(high,36000.000,36000.000), 
	(low,41000.000,41000.000), 
	(high,46000.000,46000.000), 
	(low,50000.000,50000.000), 
	(high,55000.000,55000.000), 
	(blank,55629.900,55629.900)) 
	hdl( direction(input) ) label(showDefault,"","H") )
Waveform ( objectID(22) name("R_pla_slice_rd_req[0]") minheight("0") edges(
	(low,0.000,0.000,L), 
	(high,56000.000,56000.000), 
	(blank,56629.902,56629.902)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
EndCycleEvent ( objectID(1) name("end") time(744.072506) showVert hideOnPrinter label(showDefault,"") fromLatestEnd toEarliestBegin  )
CycleBar ( name(bar) label(showDefault,"") fromLatestEnd toEarliestBegin cycleColor(8) cycleLineStyle(0) showVert showVertAttach showHash lineHoriz  )
BoundaryEvent ( objectID(11) time(0.000000) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
BoundaryEvent ( objectID(12) source(" S_pla_slice_rd_req[0]",1) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
BoundaryEvent ( objectID(13) source(" S_pla_slice_rd_req[1]",1) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
BoundaryEvent ( objectID(14) source(" S_pla_slice_rd_req[2]",1) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
BoundaryEvent ( objectID(15) source(" S_pla_slice_rd_req[3]",1) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
BoundaryEvent ( objectID(18) source(" S_pla_slice_rd_req[3]",2) cycleBar("bar") showVert label(showDefault,"") fromLatestEnd toEarliestBegin  )
